{
	"name": "renamer",
	"displayName": "Renamer",
	"description": "Rename file after class rename operation",
	"publisher": "VolcanicBytes",
	"version": "0.0.1",
	"repository": {
		"url": "https://github.com/VolcanicBytes/Renamer",
		"type": "git"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished",
		"onCommand:renamer.rename-current-file"
	],
	"galleryBanner": {
		"color": "#000000",
		"theme": "dark"
	},
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "renamer.rename-current-file",
				"title": "Rename current file",
				"category": "Renamer",
				"enablement": "editorTextFocus"
			}
		],
		"configuration": {
			"title": "Renamer",
			"properties": {
				"renamer.enabled": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Allow the renamer to automatically prompt for suggestion after a rename operation is performed",
					"title": "Enabled"
				},
				"renamer.ignoredLanguageIdList": {
					"type": "array",
					"markdownDescription": "Set what languageId vscode should ignore when detecting changed symbols.",
					"title": "Blacklist"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode none",
		"webpack-dev": "webpack --mode none --watch",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.18",
		"ts-loader": "^6.2.1",
		"tslint": "^5.20.1",
		"typescript": "^3.7.3",
		"vscode": "^1.1.36",
		"webpack": "^4.41.3",
		"webpack-cli": "^3.3.10"
	},
	"dependencies": {
		"case": "^1.6.3"
	}
}